# DropinEmailWrapper

./: EmailLibrary.csproj  EmailLibrary.sln  IMailMessageRepository.cs  MailMessageRepository.cs  README.md  SuperEMailSettings.cs  mail.conf  supermailstore.db
