<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SuperMarketRepository.EmailLibrary</RootNamespace>
    <AssemblyName>SuperMarketRepository.EmailLibrary</AssemblyName>
    <Title>EmailLibrary using Mailkit and hangfire</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/anandanatarajan/DropinEmailWrapper</RepositoryUrl>
    <PackageIcon>mail.png</PackageIcon>
    <PackageProjectUrl>https://github.com/anandanatarajan/DropinEmailWrapper</PackageProjectUrl>
    <PackageTags>mailkit;hangfire;supermarketrepo;</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.1.1</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;ClassDocumentationHeader;PropertyDocumentationHeader;ConstructorDocumentationHeader;MethodDocumentationHeader;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;ClassDocumentationHeader;PropertyDocumentationHeader;ConstructorDocumentationHeader;MethodDocumentationHeader;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mail.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mail.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.NetCore" Version="1.8.14" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="mail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
